<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  h1 {
    font-weight:300;
    max-width: 100%;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  table {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64069893-4');
</script> -->
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
<div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="https://www.cs.cmu.edu/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon">
  <title>Subequivariant Reinforcement Learning in 3D Multi-Entity Physical Environments</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://alpc91.github.io/SMERL/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="Subequivariant Reinforcement Learning in 3D Multi-Entity Physical Environments" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Subequivariant Reinforcement Learning in 3D Multi-Entity Physical Environments" />
  <meta property="og:description" content="Chen, Wang, Du, Xue, Sun, Zhang, Huang. Subequivariant Reinforcement Learning in 3D Multi-Entity Physical Environments. ICML 2024." />
  <meta property="og:url" content="https://alpc91.github.io/SMERL/" />
  <meta property="og:image" content="https://alpc91.github.io/SMERL/resources/teaser_table.pdf" />
  <meta property="og:image:secure" content="https://alpc91.github.io/SMERL/resources/teaser_table.pdf" />
  <meta property="og:gif" content="https://alpc91.github.io/SMERL/resources/teaser.gif" />
  <meta property="og:gif:secure" content="https://alpc91.github.io/SMERL/resources/teaser.gif" />
  <!-- <meta property="og:video" content="https://www.youtube.com/embed/9YiZZ_8guq8?rel=0&showinfo=0" />
  <meta property="og:video:secure" content="https://www.youtube.com/embed/9YiZZ_8guq8?rel=0&showinfo=0" /> -->

</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Subequivariant Reinforcement Learning<br>in 3D Multi-Entity Physical Environments</span></center>
      <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
          <div><center><span style="font-size:24px"><a href="https://scholar.google.com/citations?user=WaeyhikAAAAJ&hl=en" target="_blank">Runfa Chen*</a></span></center>
          <!-- <center><span style="font-size:20px">THU CS, THUAI, BNRist</span></center> -->
          </div>

          <div><center><span style="font-size:24px">Ling Wang*</a></span></center>
          <!-- <center><span style="font-size:20px">THU CS, THUAI, BNRist</span></center> -->
          </div>

          <div><center><span style="font-size:24px">Yu Du</a></span></center>
            <!-- <center><span style="font-size:20px">THU CS, THUAI, BNRist</span></center> -->
          </div>

          <div><center><span style="font-size:24px">Tianrui Xue</a></span></center>
            <!-- <center><span style="font-size:20px">THU CS, THUAI, BNRist</span></center> -->
          </div>
          

          <div><center><span style="font-size:24px"><a href="https://scholar.google.com/citations?user=DbviELoAAAAJ&hl=en" target="_blank">Fuchun Sun</a></span></center>
          <!-- <center><span style="font-size:20px">THU CS, THUAI, BNRist, THU-Bosch JCML Center</span></center> -->
          </div>

          <div><center><span style="font-size:24px">Jianwei Zhang</a></span></center>
            <!-- <center><span style="font-size:20px">THU CS, THUAI, BNRist</span></center> -->
          </div>

          <div><center><span style="font-size:24px"><a href="https://gsai.ruc.edu.cn/addons/teacher/index/info.html?user_id=31&ruccode=ADIIMVRnBzFXMFdnVTAIOw%3D%3D&ln=en" target="_blank">Wenbing Huang</a></span></center>
            <!-- <center><span style="font-size:20px">RUC GSAI</span></center> -->
            </div>
      </div>
      <table align=center width=600px style="padding-top:0px;padding-bottom:0px">
          <tr>
            <td align=center width=600px><center><span style="font-size:15px">THU CS, THUAI, BNRist, THU-Bosch JCML Center, XRHT, NUE SEE, NYU CAS, UH TAMS, RUC GSAI, BKLBDMA, * Equal contribution</span></center></td>
          <tr/>
      </table>
      <!-- <center><span style="font-size:24px;"><a href='https://icml.cc/virtual/2023/oral/25559'>ICML 2023 Oral</a></span></center> -->
      <center><span style="font-size:24px;"><a href='https://icml.cc/virtual/2023/poster/24996'>ICML 2024</a></span></center>

      <div class="table-like" style="justify-content:space-evenly;max-width:800px;margin:auto;padding:5px">
        <div><center><span style="font-size:24px"><a href="https://arxiv.org/abs/2407.12505">&nbsp;&nbsp;&nbsp;[Paper]</a></span></center></div>
        <div><center><span style="font-size:24px"><a href='https://github.com/alpc91/SMERL'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Code]</a></span></center> </div>
        <!-- <div><center><span style="font-size:24px"><a href="https://alpc91.github.io/SGRL/" target="_blank">[Long Oral Talk]</a></span></center> </div> -->
      </div>

      <!-- <center>
      <iframe style="border: 3px solid #EEE;" width="768" height="432" max-width="100%" src="https://alpc91.github.io/SGRL/" frameborder="0" allowfullscreen></iframe></center> -->
      <br>

      <div style="width:1024px; margin:0 auto; text-align=right;">
        Learning policies for multi-entity systems in 3D environments is far more complicated against single-entity scenarios, due to the exponential expansion of the global state space as the number of entities increases. One potential solution of alleviating the exponential complexity is dividing the global space into independent local views that are invariant to transformations including translations and rotations. To this end, this paper proposes Subequivariant Hierarchical Neural Networks (SHNN) to facilitate multi-entity policy learning. In particular, SHNN first dynamically decouples the global space into local entity-level graphs via task assignment. Second, it leverages subequivariant message passing over the local entity-level graphs to devise local reference frames, remarkably compressing the representation redundancy, particularly in gravity-affected environments. Furthermore, to overcome the limitations of existing benchmarks in capturing the subtleties of multi-entity systems under the Euclidean symmetry, we propose the Multi-entity Benchmark (MEBEN), a new suite of environments tailored for exploring a wide range of multi-entity reinforcement learning. Extensive experiments demonstrate significant advancements of SHNN on the proposed benchmarks compared to existing methods. Comprehensive ablations are conducted to verify the indispensability of task assignment and subequivariance.
      </div>
      <br><hr>


      <table align="center" width="768px"><tbody><tr><td width="768px">
        <center><a href="resources/teaser.pdf"><img src="resources/teaser.pdf" width="768px" ></img></a></center>
        </td></tr></tbody></table>



      <div style="width:1024px; margin:0 auto; text-align=right;">
        Illustration of the symmetry in our 3D multi-entity physical environments. In this example, there are two agents (red and blue) navigating towards two objects (grey). To mitigate the exponential-growth complexity, we conduct task assignment to decouple the whole state space into local views (the orange and green transparent coordinate frames), where one agent is assigned for one object. These local views can be represented by local reference frame (LRF), leading to representations that are independent of any translation, or rotation around the gravity direction of the global coordinates of the entities. Such symmetry is called E(3) subequivariance, distinct from conventional E(3) equivariance, accounting for gravitational effects. In form, subequivariance is encapsulated by the group Eg(3)-translations/rotations/reflections along gravity (a 3D Euclidean subgroup of E(3)).
      </div>
      <br><hr>


      
      

      <center><h1>Subequivariant Hierarchical Neural Networks (SHNN)</h1></center>
      <div style="width:1024px; margin:0 auto; text-align=right">
        The flowchart of SHNN. On the left, The states of each entity i are processed into scalar features hi and directional geometric vectors Zi, and are updated by local entity-level subequivariant message passing in a task assignment entity-level graph. Finally, the invariant local reference frame body-level control policy is obtained. Here, function serves as the local entity-level subequivariant MP and E is the local entity-level graph topology. The right side illustrates our key innovation: the dynamic task assignment leveraging bipartite graph matching, and the construction of an Eg(3)-equivariant local reference frame for each entity to address local transformations.
      </div>
      <table align="center" width="1024px"><tbody><tr><td width="1024px">
      <center><a href="resources/main.pdf"><img src = "resources/main.pdf" width="1024px"></img></a><br></center>
      </td></tr></tbody></table>
      <br/><hr>

      <center><h1>Multi-entity Benchmark (MEBEN)</h1></center>
      <div style="width:1024px; margin:0 auto; text-align=right">
        Illustration of MEBEN: Team Reach (left) where agents cooperate to collectively reach all fixed balls, and Team Sumo (right) where agents engage in both cooperation and competition to push opponents away from the fixed ball. These tasks necessitate the decoupling of local transformations via dynamic task assignment graph construction from the overall structure (depicted by a fully connected graph), while employing Eg(3)-equivariance to effectively compress global state space.
      </div>
      <table align="center" width="768px"><tbody><tr><td width="768px">
        <center><a href="resources/MeBen.pdf"><img src = "resources/MeBen.pdf" width="1024px"></img></a><br></center>
        </td></tr></tbody></table>
        <br/><hr>
    
        <center><h1>Team Reach Demo</h1></center>
        <table align="center" width="512px"><tbody><tr><td width="512px">
          <center><a href="resources/demo1.mp4"><img src="resources/demo1.mp4" width="768px" ></img></a></center>
          </td></tr></tbody></table>
          <br/><hr>

          <center><h1>Team Sumo Demo</h1></center>
        <table align="center" width="512px"><tbody><tr><td width="512px">
          <center><a href="resources/demo2.mp4"><img src="resources/demo2.mp4" width="768px" ></img></a></center>
          </td></tr></tbody></table>
          <br/><hr>


            <center id="sourceCode"><h1>Source Code</h1></center>
            <div style="width:1024px; margin:0 auto; text-align=right">
            We have released our implementation in JAX on the github page. Try our code!
            <center><span style="font-size:28px"><a href='https://github.com/alpc91/SMERL'>[GitHub]</a></span></center>
            </div>
            <br><hr>

      <center><h1>Related Work</h1></center>
      <div style="width:1024px; margin:0 auto; text-align=right">
        Jiaqi Han, Wenbing Huang, Hengbo Ma, Jiachen Li, Joshua B. Tenenbaum, Chuang Gan. Learning Physical Dynamics with Subequivariant Graph Neural Networks. NeurIPS 2022. <a href="https://github.com/hanjq17/SGNN" target="_blank">[website]</a> <a href="https://arxiv.org/pdf/2210.06876.pdf" target="_blank">[paper]</a>
      </div>
      <div style="width:1024px; margin:0 auto; text-align=right">
        Runfa Chen*, Jiaqi Han*, Fuchun Sun, Wenbing Huang. Subequivariant Graph Reinforcement Learning in 3D Environment. ICML 2023 Oral. <a href="https://github.com/alpc91/SGRL" target="_blank">[website]</a> <a href="https://arxiv.org/abs/2305.18951" target="_blank">[paper]</a>
      </div>
      <br/><hr>

    <center><h1>Paper and Bibtex</h1></center>
    <table align=center width=1024px>
    <tr>
    <td width="19%" align=right>
    <!-- <a href="https://arxiv.org/abs/2305.18951"><img style="height:150px" src="resources/thumbnail.jpg"/></a> -->
    <a href="https://arxiv.org/abs/2407.12505"><img class="layered-paper-big" style="height:175px" src="./resources/ICML2024_SMERL.png"/></a>
    <!-- <center> -->
    <!-- <span style="font-size:20pt"><a href="xxx">[Paper]</a>
    <span style="font-size:20pt"><a href="xxx">[ArXiv]</a> -->
    <!-- <span style="font-size:20pt"><a href="resources/slides.pdf">[Slides]</a></span>
    <span style="font-size:20pt"><a href="resources/poster.pdf">[Poster]</a></span> -->
    <!-- </center> -->
    </td>
    <td width="2%" align=left>
    </td>
    <td width="79%" align=left>
    <span style="font-size:17pt">Runfa Chen*, Ling Wang*, Yu Du, Tianrui Xue, Fuchun Sun, Jianwei Zhang, Wenbing Huang. <b>Subequivariant Reinforcement Learning in 3D Multi-Entity Physical Environments.</b> ICML 2024. <a href="https://arxiv.org/abs/2407.12505">[ArXiv]</a></span>
    <span style="font-size:17pt"><a shape="rect" href="javascript:togglebib('smerl2024_bib')" class="togglebib">[Bibtex]</a></span>
    </td>
    </tr>
    <tr>
    <td width="30%" align=left>
    </td>
    <td width="6%" align=center>
    </td>
    <td width="64%" align=left>
    <div class="paper" id="smerl2024_bib">
<pre xml:space="preserve">
  @inproceedings{chen2024smerl,
    title = {Subequivariant Reinforcement Learning in 3D Multi-Entity Physical Environments},
    author = {Chen, Runfa and Wang, ling and Du, Yu and Xue, Tianrui and Sun, Fuchun and Zhang, Jianwei and Huang, Wenbing},
    booktitle={International Conference on Machine Learning},
    year={2024},
    organization={PMLR}
  }
</pre>
                </div>
                </td>
                </tr>
            </table>
          <br><hr>

        

        <center><h1>Poster</h1></center>
        <table align="center" width="1024px"><tbody><tr><td width="1024px">
        <center><a href="resources/poster.pdf"><img src = "resources/poster.pdf" width="1024px"></img></a><br></center>
        </td></tr></tbody></table>
        <br/><hr>

      <center><h1>Acknowledgements</h1></center>
      <div style="width:1024px; margin:0 auto; text-align=right">
        This work is funded by the National Science and Technology Major Project of the Ministry of Science and Technology of China (No.2018AAA0102903), and partly by THU-Bosch JCML Center. 
        <br/>We sincerely thank the reviewers for their comments that significantly improved our paper's quality. 
      </div><br/>

      </table>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</div>
</body>
</html>
